"Gesamtnote" "Statistik" "Geschlecht" "Studiendauer" "Finanzierungsquelle"
2.7 "nie" "weiblich" 11 "Eigenes Einkommen"
2.3 "häufig" "weiblich" 12 "Eigenes Einkommen"
2.4 "ständig" "weiblich" 11 "Eltern, Verwandte"
2.74 "gelegentlich" "männlich" 12 "Eigenes Einkommen"
1.51 "häufig" "weiblich" 10 "Eigenes Einkommen"
2.15 "nie" "weiblich" 12 "Eltern, Verwandte"
2.03 "häufig" "männlich" 9 "Eigenes Einkommen"
2 "gelegentlich" "männlich" 16 "Eltern, Verwandte"
1.35 "gelegentlich" "weiblich" 11 "Eltern, Verwandte"
3.18 "ständig" "weiblich" 11 "Eigenes Einkommen"
2.12 "häufig" "weiblich" 14 "Eltern, Verwandte"
2.01 "nie" "männlich" 11 "Eltern, Verwandte"
1.82 "nie" "männlich" 12 "Eigenes Einkommen"
1.52 "nie" "weiblich" 12 "BAföG"
1.91 "ständig" "weiblich" 11 "Eltern, Verwandte"
1.7 "gelegentlich" "weiblich" 11 "Eltern, Verwandte"
2.05 "nie" "weiblich" 11 "Eltern, Verwandte"
1.89 "häufig" "weiblich" 14 "Sonstige"
2 "gelegentlich" "weiblich" 12 "Eltern, Verwandte"
2.29 "häufig" "weiblich" 11 "Eltern, Verwandte"
1.8 "gelegentlich" "männlich" 12 "Eltern, Verwandte"
1.75 "häufig" "weiblich" 13 "BAföG"
1.9 "ständig" "männlich" 15 "Eltern, Verwandte"
1.24 "gelegentlich" "weiblich" 11 "BAföG"
2.02 "gelegentlich" "männlich" 12 "Eigenes Einkommen"
1.3 "gelegentlich" "weiblich" 14 "Eltern, Verwandte"
2.5 "gelegentlich" "männlich" 19 "Eigenes Einkommen"
2.7 "gelegentlich" "weiblich" 9 "Eltern, Verwandte"
2.3 "nie" "weiblich" 12 "Eltern, Verwandte"
1.8 "gelegentlich" "männlich" 14 "Eigenes Einkommen"
1.56 "gelegentlich" "weiblich" 13 "Eigenes Einkommen"
3.27 "ständig" "männlich" 14 "Eigenes Einkommen"
2.25 "nie" "weiblich" 11 "Eltern, Verwandte"
1.43 "häufig" "weiblich" 10 "Eltern, Verwandte"
2 "häufig" "männlich" 14 "Eltern, Verwandte"
2.5 "nie" "weiblich" 11 "Eltern, Verwandte"
