<!DOCTYPE html>
<html>
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;statistikv8&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="abb1.1.html">abb1.1</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb1.2.html">abb1.2</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb1.3.html">abb1.3</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb12.10.html">abb12.10</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb12.11.html">abb12.11</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb12.6.html">abb12.6</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb12.7.html">abb12.7</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb12.8.html">abb12.8</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb14.2.html">abb14.2</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb14_loess.html">abb14_loess</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.1.html">abb2.1</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.10.html">abb2.10</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.11.html">abb2.11</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.12.html">abb2.12</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.13.html">abb2.13</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.14.html">abb2.14</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.15.html">abb2.15</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.17.html">abb2.17</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.19.html">abb2.19</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.2.html">abb2.2</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.20.html">abb2.20</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.21.html">abb2.21</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.22.html">abb2.22</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.23.html">abb2.23</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.24.html">abb2.24</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.25.html">abb2.25</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.26.html">abb2.26</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.28.html">abb2.28</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.3.html">abb2.3</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.30.html">abb2.30</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.32a.html">abb2.32a</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.32b.html">abb2.32b</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.32c.html">abb2.32c</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.32d.html">abb2.32d</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.32e.html">abb2.32e</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.34a.html">abb2.34a</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.34b.html">abb2.34b</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.34c.html">abb2.34c</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.38.html">abb2.38</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.39.html">abb2.39</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.4.html">abb2.4</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.40.html">abb2.40</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.42a.html">abb2.42a</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.42b.html">abb2.42b</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.5.html">abb2.5</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.6.html">abb2.6</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.7.html">abb2.7</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.8.html">abb2.8</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb2.9.html">abb2.9</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb3.1.html">abb3.1</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb3.5.html">abb3.5</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb3.6.html">abb3.6</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb3.7.html">abb3.7</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb3.8.html">abb3.8</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="abb9.1.html">abb9.1</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="aufg12.2.html">aufg12.2</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp11.3.html">bsp11.3</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp11.6.html">bsp11.6</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp11.7.html">bsp11.7</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp11.8.html">bsp11.8</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp12.7.html">bsp12.7</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp2.13.html">bsp2.13</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp2.13a.html">bsp2.13a</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp2.14.html">bsp2.14</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp2.15.html">bsp2.15</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp2.16.html">bsp2.16</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp2.21.html">bsp2.21</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp2.22.html">bsp2.22</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp2.23.html">bsp2.23</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp2.24.daily.html">bsp2.24.daily</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp2.24.monthly.html">bsp2.24.monthly</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp2.29.html">bsp2.29</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp2.2b.html">bsp2.2b</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp2.7.html">bsp2.7</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp3.16.html">bsp3.16</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp3.24.html">bsp3.24</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="bsp3.26.html">bsp3.26</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="createArbeitslosigkeit.html">createArbeitslosigkeit</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="createKanzlerPraeferenz.html">createKanzlerPraeferenz</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="createPlots.html">createPlots</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="createPolitbarometer.html">createPolitbarometer</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="createSharedaten.html">createSharedaten</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="tab1.2.html">tab1.2</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="tab1.3.html">tab1.3</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="tab2.2.html">tab2.2</a></td>
<td>Funktionen zum Buch</td></tr>
<tr><td style="width: 25%;"><a href="tab2.3.html">tab2.3</a></td>
<td>Funktionen zum Buch</td></tr>
</table>
</div></body></html>
